<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordList.cs">
    <Files>
      <File FileName="Assets/Scripts/LitJson/JsonWriter.cs" Line="368" Column="1" />
      <File FileName="Assets/Scripts/WordList.cs" Line="153" Column="49" />
      <File FileName="Assets/Scripts/Page.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>wordIndex</Value>
          <Value>playingPage</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>